{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TimeTracker;Username=admin;Password=admin"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "TimeTracker",
      "Audience": "TimeTracker",
      "Key": "CHANGE_ME_DEV_ONLY_32+_CHARS_MINIMUM_SECRET_KEY",
      "ExpiresMinutes": 120
    }
  },
  "GitHub": {
    "ClientId": "YOUR_GITHUB_OAUTH_CLIENT_ID",
    "ClientSecret": "YOUR_GITHUB_OAUTH_CLIENT_SECRET",
    "CallbackPath": "/api/v1/auth/github/callback",
    "PrivateKeyPath": "keys/github-app.private-key.pem"
  },
   "GitHubApp":{
    "AppId": "YOUR GITHUB APP APPID",
    "ClientId": "YOUR GITHUB APP CLIENTID",
    "ClientSecret": "YOUR GITHUB APP CLIENTSECRET",
    "WebhookSecret": "YOUR GITHUB APP WebhookSecret",
    "PrivateKeyPath": "YOUR GITHUB APP PrivateKeyPath",
    "BaseUrl": "GIT BASE URL",
    "AppSlug": "GITHUB APP APPSLUG"
  }
}